version: '3.8'

services:
  hls-proxy:
    build: .
    container_name: hls-proxy-service
    ports:
      - "8000:8000"
    volumes:
      # In development, you might want to mount the data directory
      # - ./data:/app/data
    env_file:
      - ./.env
    restart: unless-stopped
